PORT = "1112"
ORIGIN = 'http://172.20.10.6:1113'
ORIGIN_IP = '172.20.10.6'

MONGO_URL= "mongodb://riansikin7:Riansikin1@ac-gwgoaeb-shard-00-00.szqr1tw.mongodb.net:27017,ac-gwgoaeb-shard-00-01.szqr1tw.mongodb.net:27017,ac-gwgoaeb-shard-00-02.szqr1tw.mongodb.net:27017/tracking-pemesanan-db?ssl=true&replicaSet=atlas-24j7pv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN_SECRETE = Yf1Xytp9XEq1i1PB3GWa0sTRpWmGkK16qOOjIdi4Cl2HWLGEmfX4LSxGS7JJ3SBx
REFRESH_TOKEN_SCRETE = FKHi6wGjCzIUeoF4RvOXPsVHAuoukceVFDVIt8vLQvZ17bbCxsDkRff3OWUfSkVx
ENCRYPTION_ALGORITHM = aes-256-cbc
ENCRYPTION_KEY = 12345678901234567890123456789012
ENCRYPTION_IV = 1234567890123456